{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "gateway",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635200529797,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.reddot.gateway",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "MWVmZDA5ODI1NDY3MzlkYzk4MjY4ODliOWMwYTU1MGI3ZGFmN2E0NTk0NjJjZWZhZWQ4YWRlZWM4ZjRjNzhmY2RmODYxZjJmNzljY2ZjOWY0ODIwOTYxNjZjMTY4MmM3NTQwYmEyODBhMzg3MmY0Njc5MWViOWY2OTYyZGRhYWY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"],
    "enableGradleEnterprise": false
  }
}
