{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "statsService",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635200775501,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.reddot.stats",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "NDNkMWNiZGU3ZTIzMTM2N2NhZWEyZjg0MTliZGZiMzEzNDQ5YTlkOTZmYzdlYTk2ZTllOWYzMTkwNDE4YzY2ZDA0NTdmOTgxNjVmZWU3N2FjMzgzOTU5NTdmODM0ZTc0ODhhZDJjNTNhYzQ0ZDRlODI0M2UwZjZhMDQ1OTM2MTk=",
    "languages": ["fr"],
    "enableGradleEnterprise": false
  }
}
